
README {
    * Create an .env file in root folder
    * Set the environment variables
    * Do not use quotes
}

# Server settings
APP_PORT=define_app_port

# Database settings
DB_HOST=define_db_host
DB_PORT=define_db_port
DB_USER=define_db_user
DB_PASSWORD=define_db_pass
DATABASE=define_db_name
DB_DIALECT=define_db_dialect

# JWT settings
JWT_SECRET_KEY=define_jwt_secre_key
JWT_EXPIRATION=define_jwt_expires_in_in_seconds
JWT_REFRESH_EXPIRATION=define_jwt_refresh_expires_in_seconds

# Crypt settings
CRYPT_SALT=define_bcrypt_salt